# veggiEats

./: README.md  build.gradle  settings.gradle
src/main/java/com/java/veggieats/: HomeController.java  VeggiEatsApplication.java
src/main/java/com/java/veggieats/board/controller/: BoardController.java
src/main/java/com/java/veggieats/board/dto/: BoardDTO.java  BoardImageDTO.java
src/main/java/com/java/veggieats/common/: CommonExceptionHandler.java  FileUtils.java
src/main/java/com/java/veggieats/configuration/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/: root-context.xml
src/main/webapp/WEB-INF/views/: board.jsp  board_list.jsp  board_update.jsp  board_write.jsp  delete_account.jsp  join.jsp  join_in.jsp  join_shop.jsp  join_success.jsp  login.jsp  login_fail.jsp  main.jsp  map.jsp  members_list.jsp  my_information.jsp  my_page.jsp  my_page_side.jsp  my_qna.jsp  my_recipe.jsp  my_reservation.jsp  my_reservationInfo.jsp  my_review.jsp  reservation_check.jsp  shop_page.jsp
src/main/webapp/WEB-INF/views/common/: arithmeticError.jsp  error.jsp  footer.jsp  header.jsp  nullpointerError.jsp
src/main/webapp/WEB-INF/views/popup/: email_update.jsp  id_check.jsp  nName_update.jsp  pw_update.jsp
src/main/webapp/resources/css/: board.css  detailed.css  header_footer.css  header_footer_after_login.css  join.css  layout.css  layout_copy.css  layout_media.css  login.css  main.css  map.css  mypage.css  swiper-bundle.css
src/main/webapp/resources/js/: board.js  calendar copy.js  calendar.js  join.js  login.js  map.js
src/test/java/com/java/veggieats/: VeggiEatsApplicationTests.java
(+14 files in other folders)
